<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <JLinkDriver>
        <TraceBufferSize>0x00010000</TraceBufferSize>
        <TraceStallIfFIFOFull>0x00000000</TraceStallIfFIFOFull>
        <TracePortSize>0x00000004</TracePortSize>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <DebugChecksum>
        <Checksum>3855724660</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>36</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 4 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 4 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 4 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 4 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <watch_formats>
        <Fmt0>{W}42:ADC1_AverageData	3	5</Fmt0>
        <Fmt1>{W}42:ADC2_AverageData	3	5</Fmt1>
        <Fmt2>{W}42:flag	4	0</Fmt2>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\Users\Black TEL\Desktop\14th.NXP\Balance\Board\src\VCAN_key.c" ""</A0>
        <A1>_ "C:\Users\Black TEL\Desktop\14th.NXP\Balance\Chip\src\IAR\system_MK60DZ10.c" "D:\学校事务\大创项目\Program\Chip\src\IAR\system_MK60DZ10.c"</A1>
        <A2>_ "C:\Users\Black TEL\Desktop\14th.NXP\Balance\Chip\src\MK60_PIT.c" ""</A2>
        <A3>_ "C:\Users\Black TEL\Desktop\14th.NXP\Balance\Chip\src\MK60_gpio.c" "D:\学校事务\大创项目\Program\Chip\src\MK60_gpio.c"</A3>
        <A4>_ "C:\Users\Black TEL\Desktop\14th.NXP\Balance\Chip\src\MK60_uart.c" ""</A4>
        <A5>_ "C:\Users\Black TEL\Desktop\14th.NXP\Balance\Chip\src\MK60_wdog.c" ""</A5>
        <A6>_ "C:\Users\Black TEL\Desktop\14th.NXP\Balance\Chip\src\misc.c" ""</A6>
        <A7>_ "C:\Users\Black TEL\Desktop\14届恩智浦\三轮直立\Chip\src\IAR\startup_MK60DZ10.s" "D:\学校事务\大创项目\Program\Chip\src\IAR\startup_MK60DZ10.s"</A7>
        <A8>_ "D:\15th.NXP\15th.NXP-Program\OLED_Program\Chip\src\MK60_PIT.c" "D:\15th.NXP\15th.NXP-Software\OLED_Program\Chip\src\MK60_PIT.c"</A8>
        <A9>_ "D:\15th.NXP\15th.NXP-Program\OLED_Program\Chip\src\MK60_gpio.c" "D:\15th.NXP\15th.NXP-Software\OLED_Program\Chip\src\MK60_gpio.c"</A9>
        <Count>10</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
